fawnlog/flash_service.proto

option py_generic_services = true;

message ReadRequest {
    required int64 offset = 1;
}

message ReadResponse {
    enum Status {
        SUCCESS = 0;
        ERROR_UNWRITTEN = 1;
        ERROR_FILLED_HOLE = 2;
    }
    required Status status = 1;
    optional bytes data = 2; // only return data when status is SUCCESS
}

message WriteRequest {
    required int64 offset = 1;
    required bytes data = 2;
}

message WriteResponse {
    enum Status {
        SUCCESS = 0;
        ERROR_OVERWRITTEN = 1;
        ERROR_FILLED_HOLE = 2;
        ERROR_OVERSIZED_DATA = 3;
    }
    required Status status = 1;
}

message ResetRequest {
}

message ResetResponse {
    enum Status {
        SUCCESS = 0;
        ERROR = 1;
    }
    required Status status = 1;
}

service FlashService {
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Write(WriteRequest) returns (WriteResponse);
    rpc Reset(ResetRequest) returns (ResetResponse);
}
